<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* CSSSSS FIXES */
* {
    margin: 0;
    padding: 0;
    }
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0);
}

/* Modal Content */
.modal-box {
  position: relative;
  background-color: rgb(22, 182, 107);
  margin: auto;
  padding: 0;
  border: 1rem solid rgb(22, 182, 107);
  outline: 0.5rem solid rgb(69, 107, 89);;
  border-radius: 7px;
  max-width: 480px;
  animation-name: animate1;
  animation-duration: 0.4s
}
.modal-content {
    min-width: 480px;
    min-height: 270px;
}

/* Add Animation */

@keyframes animate1 {
  from {content: 0; opacity:0}
  to {opacity:1}
}

/* The Close Button */
.close {
  
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
iframe {
}



</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="my-modal" class="modal">

  <!-- Modal content -->
  <div class="modal-box">
    <span class="close">&times;</span>
    <div class="modal-content">
      <iframe src="https://www.youtube.com/watch?v=LyZ7Q4BI3A0" scrolling="no" width="480px" height="270px"></iframe>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("my-modal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
